Projekat/Projekat/FormaVlasnik.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Projekat" mc:Ignorable="d" x:Class="Projekat.FormaVlasnik"
        Title="Window1" Height="497" Width="1133.3">
    <Window.DataContext>
        <local:VlasnikView/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1154" Grid.ColumnSpan="4" Margin="0,0,-29,0">
            <TabItem Content="Stagniraj racun" Height="20" Width="96" HorizontalAlignment="Right" Header="Stagniraj racun" Margin="0,2,0,3"/>
            <TabItem Content="Azuriraj skladiste" Height="20" Width="107" Header="Azuriraj skladiste" Margin="0,2,0,3"/>
            <TabItem Width="156" Header="Promijeni raspored stolova"/>
            <TabItem Height="25" VerticalAlignment="Top" Width="112" Header="Dodaj Zaposlenika"/>
            <Label Content="Username: Dizda13" Height="30" Width="190" HorizontalAlignment="Right"/>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="379" Margin="36,65,0,0" VerticalAlignment="Top" Width="206" Background="#FFC78C8C">
            <Button Content="Kafa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.46,-3.795" Height="40"/>
            <Button Content="Sok" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.46,-3.795" Height="40"/>
            <Button Content="Kolac" Margin="106,10,10,0" RenderTransformOrigin="-0.46,-3.795" Height="40" VerticalAlignment="Top"/>
            <Button Content="Viski" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.46,-3.795" Height="40"/>
            <Button Content="Nes" Margin="106,55,10,0" RenderTransformOrigin="-0.46,-3.795" Height="40" VerticalAlignment="Top"/>
            <Button Content="Caj" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.46,-3.795" Height="40"/>
            <Button Content="Topla Cokolada" Margin="105,145,11,0" RenderTransformOrigin="-0.46,-3.795" Height="40" VerticalAlignment="Top"/>
            <Button Content="Kisela" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.46,-3.795" Height="40"/>
            <Button Content="Surutka" Margin="106,100,10,0" RenderTransformOrigin="-0.46,-3.795" Height="40" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="311" Margin="13,65,0,0" VerticalAlignment="Top" Width="206" Background="#FF9C6161" Grid.Column="1">
            <Button Content="Kafa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.46,-3.795" Height="40"/>
            <Button Content="Piva" Margin="105,10,11,0" RenderTransformOrigin="-0.46,-3.795" Height="40" VerticalAlignment="Top"/>
            <Button Content="Sok" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.46,-3.795" Height="40"/>
            <Button Content="Kolac" Margin="105,55,11,0" RenderTransformOrigin="-0.46,-3.795" Height="40" VerticalAlignment="Top"/>
            <Button Content="Viski" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.46,-3.795" Height="40"/>
            <Button Content="Nes" Margin="105,100,11,0" RenderTransformOrigin="-0.46,-3.795" Height="40" VerticalAlignment="Top"/>
            <Button Content="Caj" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.46,-3.795" Height="40"/>
            <Button Content="Topla Cokolada" Margin="105,145,11,0" RenderTransformOrigin="-0.46,-3.795" Height="40" VerticalAlignment="Top"/>
            <Button Content="Kisela" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.46,-3.795" Height="40"/>
            <Button Content="Surutka" Margin="105,190,11,0" RenderTransformOrigin="-0.46,-3.795" Height="40" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Ukupno" HorizontalAlignment="Left" Height="51" Margin="111,406,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe Print" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="13,406,0,0" VerticalAlignment="Top" Width="93" Height="38" Grid.Column="1"/>
        <Label Content="MENI" HorizontalAlignment="Left" Height="35" Margin="36,30,0,0" VerticalAlignment="Top" Width="116" FontFamily="Segoe Print" FontWeight="Bold" FontSize="16"/>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="379" Margin="22,65,0,0" VerticalAlignment="Top" Width="403" Background="#FF974949"/>
        <Label Content="Racun" HorizontalAlignment="Left" Height="35" Margin="13,30,0,0" VerticalAlignment="Top" Width="116" FontFamily="Segoe Print" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
        <Label Content="Raspored stolova" HorizontalAlignment="Left" Height="35" Margin="22,25,0,0" VerticalAlignment="Top" Width="159" FontFamily="Segoe Print" FontWeight="Bold" FontSize="16" Grid.Column="2"/>

    </Grid>
</Window>
