Projekat/Projekat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Projekat" x:Class="Projekat.MainWindow"
        Title="MainWindow" Height="254.103" Width="351.35">
    <Grid RenderTransformOrigin="1.188,0.643" Margin="10,23,0,8" HorizontalAlignment="Left" Width="421">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <local:LoginViewModel/>
        </Grid.DataContext>
        <Button Content="Loguj se" Margin="167,135,0,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" ClickMode="Press" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" Command="{Binding Potvrdi}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.00"/>
                    <RotateTransform Angle="0.00"/>
                    <TranslateTransform X="0.00" Y="0.00"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="Username" x:FieldModifier="public" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Path= Username}" VerticalAlignment="Top" Width="189 " GotFocus="Username_GotFocus" LostFocus="Username_LostFocus" />
        <TextBox x:Name="Password" x:FieldModifier="public" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Path= Password}" VerticalAlignment="Top" Width="189" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>

    </Grid>
</Window>
