Mobilna/Mobilna/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mobilna.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneAccentBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.BorderBrush>
        <ImageBrush Stretch="Uniform"/>
    </phone:PhoneApplicationPage.BorderBrush>
    <phone:PhoneApplicationPage.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF50F0F" Offset="1"/>
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/kafa2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="Black">
            	<Run Text="TED sistem za ugostiteljske objekte"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock Text="TED mobile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <Button x:Name="InfoButton" Content="TED tim" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="446" Foreground="Black" BorderBrush="Black" Click="InfoButton_Click"/>
            <Button x:Name="ZalbaButton" Content="Ostavi žalbu" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="446" Foreground="Black" BorderBrush="Black" Click="ZalbaButton_Click"/>
            <TextBlock x:Name="StolText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Broj stola: " VerticalAlignment="Top" Height="63" Width="262" FontSize="48" Foreground="Black"/>
            <Button x:Name="KonobarButton" Content="Pozovi konobara" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="446" Foreground="Black" BorderBrush="Black" Click="KonobarButton_Click"/>
            <Button x:Name="RacunButtno" Content="Pregled računa" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="446" Foreground="Black" BorderBrush="Black"/>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>