Mobilna/Mobilna/TEDtim.xaml

<phone:PhoneApplicationPage
    x:Class="Mobilna.TEDtim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="TED tim" Foreground="Black">
            <phone:Panorama.Background>
                <ImageBrush Stretch="Fill" ImageSource="/kafa2.jpg"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Timur Džirlo">
                <Canvas HorizontalAlignment="Left" Height="602" Margin="-10,-122,0,0" VerticalAlignment="Top" Width="428">
                    <Canvas.Background>
                        <ImageBrush Stretch="Fill"/>
                    </Canvas.Background>
                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="273" FontSize="72" Height="461" Width="408">
                		<Run Text="-programer"/>
                		<LineBreak/>
                		<Run Text="-dizajner"/>
                		<LineBreak/>
                		<Run Text="-bilder"/>
                		<LineBreak/>
                		<Run Text=""/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                </Canvas>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Ensar Sarajčić">
                <TextBlock TextWrapping="Wrap" FontSize="72" Margin="10,131,2,-109">
            		<Run Text="-programer"/>
            		<LineBreak/>
            		<Run Text="-supervizor"/>
            		<LineBreak/>
            		<Run Text="-committer"/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Dino Dizdarević">
                <TextBlock TextWrapping="Wrap" FontSize="72" Margin="10,0,0,-63" Height="369" HorizontalAlignment="Left" Width="408" VerticalAlignment="Bottom">
                	<Run Text="-entertainer"/>
                	<LineBreak/>
                	<Run Text="-dizajner"/>
                	<LineBreak/>
                	<Run Text="-"/>
                	<Run Text="prezenter"/>
                	<LineBreak/>
                	<Run Text=""/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>